<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/guide3"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/into_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启长职之路"
        android:textColor="#fefefe"
        android:background="@drawable/button_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>
